TY  - JOUR
AU  - Hamre, LN
AU  - Rydgren, K
AU  - Incerti, C
AU  - Hjorth-Johansen, I
AU  - Simonsen, KS
TI  - Paradise lost - transformation of the gully landscape in South-East Norway
T2  - LANDSCAPE RESEARCH
LA  - English
KW  - Marine gully
KW  - land cover change
KW  - landscape ecology
KW  - aerial photos
KW  - GIS
KW  - PLANT-COMMUNITIES
KW  - LAND-USE
KW  - FRAGMENTATION
KW  - BIODIVERSITY
KW  - CONNECTIVITY
KW  - FORESTS
AB  - In the last 50-60 years, agricultural intensification and later urban development have threatened the rare and valuable gully landscape formed on marine clay. We studied landscape changes in eastern Akershus county in south-east Norway, which has one of the world's largest concentrations of marine gullies. Interpretation of aerial photos showed that about 25% of the gully area has been lost. Only 39.5% of the remaining area is original gullies, and 60.5% of the area has been affected by landscape change. The largest loss of gully area was between 1955 and 1991, mainly through land levelling and transformation to intensively managed agricultural landscape. The most densely populated areas also lost gullies to residential areas and industry. Gullies support high plant and animal diversity, and future management should be based on landscape ecological principles. Gully fragments should also be preserved to maintain connectivity between the many different habitats belonging to the gullies.
AD  - Western Norway Univ Appl Sci, Fac Engn & Sci, Sogndal, NorwayC3  - Western Norway University of Applied SciencesPU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN  - 0142-6397
SN  - 1469-9710
J9  - LANDSCAPE RES
JI  - Landsc. Res.
DA  - APR 3
PY  - 2021
VL  - 46
IS  - 3
SP  - 377
EP  - 389
DO  - 10.1080/01426397.2020.1847263
C6  - DEC 2020
WE  - Social Science Citation Index (SSCI)AN  - WOS:000599388500001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  53
ER  -

TY  - JOUR
AU  - Hamre, LN
AU  - Domaas, ST
AU  - Austad, I
AU  - Rydgren, K
TI  - Land-cover and structural changes in a western Norwegian cultural landscape since 1865, based on an old cadastral map and a field survey
T2  - LANDSCAPE ECOLOGY
LA  - English
KW  - cadastral map
KW  - cultural landscape
KW  - GIS
KW  - land-cover change
KW  - man-made structures
KW  - map transformation
KW  - statistical testing
KW  - urnes stave church
KW  - PLANT-SPECIES RICHNESS
KW  - AGRICULTURAL LANDSCAPE
KW  - PATTERNS
KW  - BIODIVERSITY
KW  - GRASSLAND
KW  - HISTORY
KW  - IMPACT
KW  - FLORA
KW  - GIS
AB  - Many studies of land-cover and structural changes in cultural landscapes have used historical maps as a source for information about past land-cover. All transformations of historical maps onto modern coordinate systems are however burdened with difficulties when it comes to accuracy. We show that a detailed land survey of the present landscape may enable transformation of an old cadastral map directly onto the present terrain with very high accuracy. The detailed resulting map enabled us to locate remnants of semi-natural grasslands and man-made structures with continuity from 1865 and to test hypotheses about relationships between landscape changes and landscape characteristics. The main land-cover change 1865-2002 was decrease of arable fields, and addition of three new land-cover classes: horticultural, orchard and abandoned areas. Of the 330 man-made structures present in 1865, only 58 remained in 2002, while 63 new structures had been built after 1865. We found that semi-natural grasslands with continuity since 1865 were situated on ground with significantly lower production capacity than mean 1865 production capacity. The man-made structures with continuity since 1865 were also associated with areas with significantly lower production capacity than the 1865 mean, situated in significantly steeper terrain but not further from the hamlet. Our study illustrates the potential of digitised and accurately transformed historical cadastral maps combined with detailed field surveys for analysis of land-cover and structural changes in the cultural landscape.
AD  - Sogn Og Fjordane Univ Coll, N-6851 Sogndal, NorwayAD  - Finnmark Cty Author, N-9815 Vasdo, NorwayC3  - Western Norway University of Applied SciencesPU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0921-2973
SN  - 1572-9761
J9  - LANDSCAPE ECOL
JI  - Landsc. Ecol.
DA  - DEC
PY  - 2007
VL  - 22
IS  - 10
SP  - 1563
EP  - 1574
DO  - 10.1007/s10980-007-9154-y
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000250632100014
N1  - Times Cited in Web of Science Core Collection:  69
Total Times Cited:  74
Cited Reference Count:  52
ER  -

TY  - JOUR
AU  - Gundersen, V
AU  - Vistad, OI
AU  - Panzacchi, M
AU  - Strand, O
AU  - van Moorter, B
TI  - Large-scale segregation of tourists and wild reindeer in three Norwegian national parks: Management implications
T2  - TOURISM MANAGEMENT
LA  - English
KW  - Tourism
KW  - Wildlife disturbance
KW  - Coexistence
KW  - Adaptive management
KW  - Outdoor recreation
KW  - VISITORS
KW  - PREFERENCES
KW  - MOTIVATION
KW  - BEHAVIOR
KW  - ATTITUDE
AB  - The challenge to harmonize nature-based tourism with species conservation is important both from an economic, cultural and ecological perspective. One approach for understanding this interaction is to compare the spatio-temporal overlap between tourism activities and the focal species' space use, with the purpose to identify areas, periods, and conditions in which tourism exerts the highest negative impact. Here, we combine GPS data from 66 wild reindeer with on-site surveys of tourist (n = 13434 respondents at 66 locations) and trail use counters (n = 99 sites) in three Norwegian national parks. Our findings highlight a large-scale segregation during the summer season, as wild reindeer move to areas less prone to disturbance by humans. Based on these findings, we discuss a management model to segregate tourists from wild reindeer in space and/or time during summer with the goal of long-term sustainable coexistence.
AD  - Norwegian Inst Nat Res NINA, Vormstuguvegen 40, N-2624 Lillehammer, NorwayAD  - Norwegian Inst Nat Res NINA, Hogskoleringen 9, N-7034 Trondheim, NorwayC3  - Norwegian Institute Nature ResearchC3  - Norwegian Institute Nature ResearchFU  - Research Council of Norway [230335, 243746]
FX  - We want to thank the anonymous reviewers for their constructive criticism and suggestions how to clarify our arguments. The Research Council of Norway funded this research within project 230335 "ADMAN" and 243746 Renewable Reindeer.
PU  - ELSEVIER SCI LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN  - 0261-5177
SN  - 1879-3193
J9  - TOURISM MANAGE
JI  - Tourism Manage.
DA  - DEC
PY  - 2019
VL  - 75
SP  - 22
EP  - 33
DO  - 10.1016/j.tourman.2019.04.017
WE  - Social Science Citation Index (SSCI)AN  - WOS:000483423200003
N1  - Times Cited in Web of Science Core Collection:  29
Total Times Cited:  30
Cited Reference Count:  60
ER  -

TY  - JOUR
AU  - Karlsson, J
AU  - Byström, P
AU  - Ask, J
AU  - Ask, P
AU  - Persson, L
AU  - Jansson, M
TI  - Light limitation of nutrient-poor lake ecosystems
T2  - NATURE
LA  - English
KW  - DISSOLVED ORGANIC-CARBON
KW  - CLEAR-WATER LAKES
KW  - PHOSPHORUS LIMITATION
KW  - FOOD WEBS
KW  - BIOMASS
KW  - EUTROPHICATION
KW  - IMPACT
KW  - EXPORT
AB  - Productivity denotes the rate of biomass synthesis in ecosystems and is a fundamental characteristic that frames ecosystem function and management. Limitation of productivity by nutrient availability is an established paradigm for lake ecosystems(1-3). Here, we assess the relevance of this paradigm for a majority of the world's small, nutrient-poor lakes, with different concentrations of coloured organic matter(4,5). By comparing small unproductive lakes along a water colour gradient, we show that coloured terrestrial organic matter controls the key process for new biomass synthesis (the benthic primary production) through its effects on light attenuation. We also show that this translates into effects on production and biomass of higher trophic levels (benthic invertebrates and fish). These results are inconsistent with the idea that nutrient supply primarily controls lake productivity, and we propose that a large share of the world's unproductive lakes, within natural variations of organic carbon and nutrient input, are limited by light and not by nutrients. We anticipate that our result will have implications for understanding lake ecosystem function and responses to environmental change. Catchment export of coloured organic matter is sensitive to short-term natural variability and long-term, large-scale changes, driven by climate and different anthropogenic influences(6,7). Consequently, changes in terrestrial carbon cycling will have pronounced effects on most lake ecosystems by mediating changes in light climate and productivity of lakes.
AD  - Umea Univ, Dept Ecol & Environm Sci, CIRC, SE-98107 Abisko, SwedenAD  - Umea Univ, Dept Ecol & Environm Sci, SE-90187 Umea, SwedenC3  - Umea UniversityC3  - Umea UniversityFU  - Formas (the Swedish Research Council for Environment, Agricultural Sciences and Spatial Planning)
FX  - The study was part of the research environment LEREC (Lake Ecosystem Response to Environmental Change), financially supported by Formas (the Swedish Research Council for Environment, Agricultural Sciences and Spatial Planning). We thank the Abisko Scientific Research Station, the Swedish Meteorological and Hydrological Institute and the Umea Marine Sciences Centre for providing PAR data, M. Morth and J. Johansson for chemical analysis and C. Hein for language editing.
PU  - NATURE PUBLISHING GROUP
PI  - LONDON
PA  - MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN  - 0028-0836
J9  - NATURE
JI  - Nature
DA  - JUL 23
PY  - 2009
VL  - 460
IS  - 7254
SP  - 506
EP  - U80
DO  - 10.1038/nature08179
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000268257000037
N1  - Times Cited in Web of Science Core Collection:  559
Total Times Cited:  611
Cited Reference Count:  30
ER  -

TY  - JOUR
AU  - Bouyer, Y
AU  - Martin, GS
AU  - Poncin, P
AU  - Beudels-Jamar, RC
AU  - Odden, J
AU  - Linnell, JDC
TI  - Eurasian lynx habitat selection in human-modified landscape in Norway: Effects of different human habitat modifications and behavioral states
T2  - BIOLOGICAL CONSERVATION
LA  - English
KW  - Eurasian lynx
KW  - Anthropogenic disturbance
KW  - Habitat selection
KW  - ROE DEER
KW  - LARGE-CARNIVORE
KW  - BROWN BEARS
KW  - SOUTHEASTERN NORWAY
KW  - RESOURCE SELECTION
KW  - ROAD DENSITY
KW  - KILL RATES
KW  - RESPONSES
KW  - FOREST
KW  - ABUNDANCE
AB  - Eurasian lynx are often regarded as being particularly sensitive to human land-use. However, in the European context where human influence is pervasive, the conservation of lynx requires that they be integrated into the human-dominated landscape. Although previous studies have looked at how lynx respond to human land-use in a broad sense, they have failed to examine the details of how different types of human induced impacts (forest fragmentation, human density, different types of transport infrastructure) influence distinct lynx behaviors. Furthermore, they have not examined the extent to which lynx modify their fine scaled avoidance behavior of anthropogenic landscape features according to the specific behaviors (resting sites, kill sites, movement) in which they are engaged and how these relationships are modified by prey density or the sex of the lynx. We used Resource Selection Functions to examine how 19 GPS-marked lynx in southeastern Norway responded to an index of cumulative human habitat modification while engaged in different activities. We found that lynx select for areas with medium levels of human modification, avoiding both the very highly modified and the areas with low degrees of modification. Females in general appear to be less tolerant of human modification than males, especially when it comes to resting sites. Terrain (ruggedness and elevation) appears to be important in permitting lynx to exploit heavily modified areas. Our study demonstrates that lynx show a nuanced response to human habitat modification, which offers hope for their conservation in Europe. (C) 2015 Elsevier Ltd. All rights reserved.
AD  - Univ Liege, Unite Biol Comportement, B-4000 Liege, BelgiumAD  - Royal Inst Nat Sci Belgium, Conservat Biol Unit, DO Nat, B-1000 Brussels, BelgiumAD  - Walloon Agr Res Ctr, Plant Protect & Ecotoxicol Unit, Dept Life Sci, B-5030 Gembloux, BelgiumAD  - Norwegian Inst Nat Res, N-7485 Trondheim, NorwayC3  - University of LiegeC3  - Royal Belgian Institute of Natural SciencesC3  - Norwegian Institute Nature ResearchFU  - Norwegian Environment Agency; Research Council of Norway; Office of Environmental Affairs in the county of Oslo Akershus; Office of Environmental Affairs in the county of Ostfold; Office of Environmental Affairs in the county of Vestfold; Office of Environmental Affairs in the county of Telemark; Office of Environmental Affairs in the county of Buskerud; municipality of Fla; municipality of Gol; municipality of Hjartdal; municipality of Nes; municipality of Nore og Uvdal; municipality of Rollag; municipality of Sauherad; municipality of Tinn; municipality of Al; FRIA (Fonds pour l'Encouragement de la Recherche Scientifique dans l'Industrie et l'Agriculture)
FX  - The collection of field data for this analysis was funded by the Norwegian Environment Agency, the Research Council of Norway, and the Offices of Environmental Affairs in the counties of Oslo & Akershus, Ostfold, Vestfold, Telemark and Buskerud, as well as the municipalities of Fla, Gol, Hjartdal, Nes, Nore og Uvdal, Rollag, Sauherad, Tinn and Al. The analysis was funded by an individual scholarship to YB provided by the FRIA (Fonds pour l'Encouragement de la Recherche Scientifique dans l'Industrie et l'Agriculture).
PU  - ELSEVIER SCI LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN  - 0006-3207
SN  - 1873-2917
J9  - BIOL CONSERV
JI  - Biol. Conserv.
DA  - NOV
PY  - 2015
VL  - 191
SP  - 291
EP  - 299
DO  - 10.1016/j.biocon.2015.07.007
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000364257100033
N1  - Times Cited in Web of Science Core Collection:  40
Total Times Cited:  43
Cited Reference Count:  74
ER  -

TY  - JOUR
AU  - Tombre, IM
AU  - Eythórsson, E
AU  - Madsen, J
TI  - Towards a Solution to the Goose-Agriculture Conflict in North Norway, 1988-2012: The Interplay between Policy, Stakeholder Influence and Goose Population Dynamics
T2  - PLOS ONE
LA  - English
KW  - AGRI-ENVIRONMENT SCHEMES
KW  - GEESE BRANTA-LEUCOPSIS
KW  - PINK-FOOTED GEESE
KW  - ANSER-BRACHYRHYNCHUS
KW  - BARNACLE GEESE
KW  - SNOW GEESE
KW  - LAND-USE
KW  - HABITAT USE
KW  - CONSEQUENCES
KW  - CONSERVATION
AB  - This paper presents results from a multidisciplinary study of a negotiation process between farmers and wildlife authorities which led to an agricultural subsidy scheme to alleviate conflicts between agriculture and geese in Norway. The Svalbard-breeding population of pink-footed geese Anser brachyrhynchus has increased considerably over the last decades and conflicts with farmers have escalated, especially at stopover sites in spring when geese feed on newly sprouted pasture grass. In Vesteralen, an important stopover site for geese in North Norway, farmers deployed scaring of geese at varying intensity dependent on the level of conflict during 1988-2012. We assessed the efficiency of a subsidy scheme established in 2006, in terms of its conflict mitigation, reflected in a near discontinuation of scaring activities. The presence of pink-footed geese was analysed in relation to scaring intensity, the total goose population size and the increasing occurrence of another goose species, the barnacle goose Branta leucopsis. Scaring significantly affected the number of geese staging in Vesteralen, both in absolute and relative terms (controlling for total population size). The geese responded immediately to an increased, and reduced, level of scaring. Despite the establishment of the subsidy scheme, the number of pink-footed geese has recently declined which is probably caused by the increasing number of barnacle geese. For the farmers, the subsidy scheme provides funding that reduces the economic costs caused by the geese. Sustaining a low level of conflict will require close monitoring, dialogue and adaptation of the subsidy scheme to cater for changes in goose population dynamics.
AD  - Norwegian Inst Nat Res, Arctic Ecol Dept, Fram Ctr, Tromso, NorwayAD  - Norwegian Inst Cultural Heritage Res, Fram Ctr, Tromso, NorwayAD  - Aarhus Univ, Dept Biosci, Arctic Res Ctr, Aarhus, DenmarkC3  - Norwegian Institute Nature ResearchC3  - Aarhus UniversityFU  - Research Council of Norway; Directorate for Nature Management; County of Nordland, Sortland Municipality; County of Nord-Trondelag, Sortland Municipality; Fram Centre
FX  - The authors acknowledge the funding from the Research Council of Norway, the Directorate for Nature Management, the County Governor of Nordland, the County Governor of Nord-Trondelag, Sortland Municipality and the Fram Centre. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
J9  - PLOS ONE
JI  - PLoS One
DA  - AUG 20
PY  - 2013
VL  - 8
IS  - 8
C7  - e71912
DO  - 10.1371/journal.pone.0071912
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000324527300050
N1  - Times Cited in Web of Science Core Collection:  36
Total Times Cited:  40
Cited Reference Count:  58
ER  -

TY  - JOUR
AU  - Jarnemo, A
AU  - Minderman, J
AU  - Bunnefeld, N
AU  - Zidar, J
AU  - Månsson, J
TI  - Managing landscapes for multiple objectives: alternative forage can reduce the conflict between deer and forestry
T2  - ECOSPHERE
LA  - English
KW  - Cervus elaphus
KW  - deer management
KW  - forest damage
KW  - habitat fragmentation
KW  - landscape structure
KW  - land use conflicts
KW  - large herbivores
KW  - Norway spruce
KW  - Picea abies
KW  - red deer
KW  - ungulates
KW  - WHITE-TAILED DEER
KW  - MOOSE ALCES-ALCES
KW  - BIALOWIEZA PRIMEVAL FOREST
KW  - NORTH TEMPERATE FORESTS
KW  - BARK STRIPPING DAMAGE
KW  - CERVUS-ELAPHUS
KW  - PICEA-ABIES
KW  - NORWAY SPRUCE
KW  - MANAGEMENT
KW  - IMPACTS
AB  - Deer (Cervidae) cause considerable damage to forest plantations, crops, and protected habitats. The most common response to this damage is to implement strategies to lower population densities. However, lowering deer density may not always be desirable from hunting, recreational, or conservation perspectives. Therefore, knowledge is needed about additional factors beyond deer density that affect damage levels, and management actions that consider competing management goals. We studied the relationships between levels of bark-stripping by red deer (Cervus elaphus) on Norway spruce (Picea abies) and (1) relative deer density indices (pellet group count and deer harvest data), (2) availability of alternative natural forage (cover of forage species) and (3) proportion forest in the landscape, both at a forest stand scale and at a landscape scale. Extensive variation in damage level was evident between the six study areas. On a stand scale, the proportion of spruce damaged was positively related to pellet group density, indicating the importance of local deer usage of stands. In addition, available alternative forage in the field layer within spruce stands and proportion forest surrounding stands was negatively related to damage level. On the landscape scale, damage level was negatively related to availability of forage in the field and shrub layers and proportion forest, but was not related to any of the relative deer density indices. Increasing alternative forage may thus decrease damage and thereby reduce conflicts. Additionally, the proportion of forest in the landscape affects damage levels and should thus be considered in landscape planning and when forecasting damage risk. The relationship between local deer usage of stands and damage level suggests that future studies should try to separate the effects of local deer usage and deer density.
AD  - Swedish Univ Agr Sci, Dept Ecol, Grimso Wildlife Res Stn, SE-73091 Riddarhyttan, SwedenAD  - Univ Stirling, Stirling FK9 4LA, ScotlandAD  - Linkoping Univ, Dept Phys Chem & Biol, SE-58183 Linkoping, SwedenC3  - Swedish University of Agricultural SciencesC3  - University of StirlingC3  - Linkoping UniversityFU  - Swedish Environmental Protection Agency; Royal Swedish Academy of Agriculture and Forestry through Stiftelsen Carl-Fredrik von Horns fond
FX  - The study was financed by The Swedish Environmental Protection Agency and The Royal Swedish Academy of Agriculture and Forestry through Stiftelsen Carl-Fredrik von Horns fond. We thank the owners, the forestry managements and the wildlife managements of the estates Holmen Skog, Vira Bruk, Fjallskar, Christineholm, Tista, Christinehof, Kronovall, Krageholm, Bellinga, Rydsgard, Agerup-Elsagarden, Hjularod, and Ovedskloster. Region Skane/Stiftelsen Skanska Landskap, Valinge gard/Ittur Jakt, and Vira Bruk offered accommodation during fieldwork. Lars Andersson and Henry Karlsson, Skogsstyrelsen, helped with field instruments and guidance. We are grateful to Sophie Grondahl, Anders Kastensson, and Johan Nilsson for their efforts during fieldwork! Roger Bergstrom and Henrik Andren offered good advices in planning and analyzing the study. We thank Lars Edenius, Lynsey McInnes, Dries Kuijper, and the anonymous reviewers for valuable comments on earlier versions of the manuscript.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 2150-8925
J9  - ECOSPHERE
JI  - Ecosphere
DA  - AUG
PY  - 2014
VL  - 5
IS  - 8
C7  - 97
DO  - 10.1890/ES14-00106.1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000345096900004
N1  - Times Cited in Web of Science Core Collection:  32
Total Times Cited:  32
Cited Reference Count:  89
ER  -

TY  - JOUR
AU  - Dorber, M
AU  - May, R
AU  - Verones, F
TI  - Modeling Net Land Occupation of Hydropower Reservoirs in Norway for Use in Life Cycle Assessment
T2  - ENVIRONMENTAL SCIENCE & TECHNOLOGY
LA  - English
KW  - WATER-LEVEL FLUCTUATIONS
KW  - GREENHOUSE-GAS EMISSIONS
KW  - ECOLOGICAL IMPACTS
KW  - RENEWABLE ENERGY
KW  - INDEX NDWI
KW  - BIODIVERSITY
KW  - RIVER
KW  - LAKES
KW  - MAP
KW  - CONSUMPTION
AB  - Increasing hydropower electricity production constitutes a unique opportunity to mitigate climate change impacts. However, hydropower electricity production also impacts aquatic and terrestrial biodiversity through freshwater habitat alteration, water quality degradation, and land use and land use change (LULUC). Today, no operational model exists that covers any of these cause-effect pathways within life cycle assessment (LCA). This paper contributes to the assessment of LULUC impacts of hydropower electricity production in Norway in LCA. We quantified the inundated land area associated with 107 hydropower reservoirs with remote sensing data and related it to yearly electricity production. Therewith, we calculated an average net land occupation of 0.027 m(2).yr/kWh of Norwegian storage hydropower plants for the life cycle inventory. Further, we calculated an adjusted average land occupation of 0.007 m(2).yr/kWh, accounting for an underestimation of water area in the performed maximum likelihood classification. The calculated land occupation values are the basis to support the development of methods for assessing the land occupation impacts of hydropower on biodiversity in LCA at a damage level.
AD  - Norwegian Univ Sci & Technol NTNU, Dept Energy & Proc Engn, Sem Saelands Vei 7, N-7491 Trondheim, NorwayAD  - Norwegian Inst Nat Res NINA, Hgsk Ringen 9, N-7034 Trondheim, NorwayC3  - Norwegian University of Science & Technology (NTNU)C3  - Norwegian Institute Nature ResearchFU  - Research Council of Norway through the SURE project [244109]
FX  - We thank John Sebastian Woods for helpful comments and discussions, and Sajith Vezhapparambu for comments on image classification methods. Further, we thank the four anonymous reviewers for their helpful comments. This work was funded by the Research Council of Norway through the SURE project (Project Number 244109)
PU  - AMER CHEMICAL SOC
PI  - WASHINGTON
PA  - 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN  - 0013-936X
SN  - 1520-5851
J9  - ENVIRON SCI TECHNOL
JI  - Environ. Sci. Technol.
DA  - FEB 20
PY  - 2018
VL  - 52
IS  - 4
SP  - 2375
EP  - 2384
DO  - 10.1021/acs.est.7b05125
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000426143300077
N1  - Times Cited in Web of Science Core Collection:  27
Total Times Cited:  27
Cited Reference Count:  90
ER  -

TY  - JOUR
AU  - Skogen, K
AU  - Mauz, I
AU  - Krange, O
TI  - Cry wolf! Narratives of wolf recovery in France and Norway
T2  - RURAL SOCIOLOGY
LA  - English
KW  - ATTITUDES
KW  - CULTURE
KW  - ENVIRONMENTALISM
KW  - POLITICS
KW  - AMERICA
KW  - WOLVES
KW  - YOUTH
AB  - Due to strict protection through the last decades, wolves have returned to many areas from which they have been absent for a long time. This is a conservation success story, but the wolves also cause conflicts wherever they arrive. We have studied the situation in southeastern Norway and in the French Alps, where the conflict patterns are similar. Diverging interpretations of the situation are supported by narratives, and two varieties have become increasingly significant in both countries. Rumors about the secret reintroduction of wolves are common among wolf adversaries. Another narrative, important to the pro-wolf camp, is based on the notion that particular sheep husbandry practices (unattended rough grazing) are unique to either Norway or France-whereas there are in fact more similarities than differences. Yet, while the reintroduction-conspiracy rumors are ridiculed, the notion of unique national conflict patterns has achieved a status almost of official truth. Furthermore, the story about natural wolf recovery is itself a value-laden narrative, and not only "scientific fact." The different status of these narratives tell us something about power relations: Given their different social basis, it seems relevant to consider the national uniqueness image and the natural recovery theory as tightly inter-woven with symbolic power and the reintroduction conspiracy rumors as similarly inter-woven with patterns of cultural resistance.
AD  - NINA, N-0349 Oslo, NorwayAD  - Univ Oslo, Dept Sociol & Human Geog, N-0316 Oslo, NorwayAD  - Cemagref Groupement Grenoble, Grenoble, FranceC3  - Norwegian Institute Nature ResearchC3  - University of OsloC3  - INRAEPU  - RURAL SOCIOLOGICAL SOC
PI  - COLUMBIA
PA  - 104 GENTRY HALL, UNIV MISSOURI, COLUMBIA, MO 65211 USA
SN  - 0036-0112
J9  - RURAL SOCIOL
JI  - Rural Sociol.
DA  - MAR
PY  - 2008
VL  - 73
IS  - 1
SP  - 105
EP  - 133
DO  - 10.1526/003601108783575916
WE  - Social Science Citation Index (SSCI)AN  - WOS:000253278200006
N1  - Times Cited in Web of Science Core Collection:  96
Total Times Cited:  107
Cited Reference Count:  40
ER  -

TY  - JOUR
AU  - Pedersen, C
AU  - Krogli, SO
TI  - The effect of land type diversity and spatial heterogeneity on farmland birds in Norway
T2  - ECOLOGICAL INDICATORS
LA  - English
KW  - Abundance
KW  - Agricultural landscape
KW  - Monitoring
KW  - Species richness
KW  - Land use
KW  - Aerial photography
KW  - AGRI-ENVIRONMENT SCHEMES
KW  - LANDSCAPE STRUCTURE
KW  - AGRICULTURAL INTENSIFICATION
KW  - HABITAT ASSOCIATIONS
KW  - POPULATION TRENDS
KW  - SPECIES RICHNESS
KW  - CONSERVATION
KW  - ABUNDANCE
KW  - PATTERNS
KW  - BIODIVERSITY
AB  - The decline in farmland birds observed throughout Europe during recent decades has attracted much attention. Agricultural intensification or land abandonment are commonly forwarded as key drivers. Several countries have established agri-environmental schemes (AES) to counter these negative trends among farmland birds. This paper reports a study of the relationship between land use and bird species in the agricultural landscape of Norway. The main objective was to investigate the effect of spatial heterogeneity and diversity of land use on total richness and abundance of farmland birds at a national level. Monitoring the distribution and abundance of birds is part of the Norwegian monitoring programme for agricultural landscapes. The monitoring programme is based on mapping of 1 x 1 km squares distributed across the entire agricultural landscape. Within these squares permanent observation points are established for bird monitoring. Detailed interpretation of aerial photographs provides the land classification. We tested the relationship between landscape metrics at different levels of land type detail and species richness and abundance of farmland and non-farmland birds. There was a positive relationship between species richness and abundance of farmland birds and agricultural area. For non-farmland birds the relationship was negative. Spatial heterogeneity of land use was a significant positive factor for both farmland and non -farmland species. High land type diversity was positive for farmland bird richness, but negative for abundance. Non -farmland bird richness was not affected by land type diversity, but abundance had a negative response. The results presented in this paper highlight the importance of a spatial heterogeneous landscape. However, we also found that land type diversity could negatively affect the abundance of both farmland and non -farmland birds. Our findings suggest a need for different management approaches depending on whether the aim is increased species richness or abundance. Achieving both aims with the same means might be difficult. We thus suggest a need for land use analyses before proper management strategies can be implemented. (C) 2016 Elsevier Ltd. All rights reserved.
AD  - Norwegian Inst Bioecon Res, POB 115, N-1431 As, NorwayC3  - Norwegian Institute of Bioeconomy ResearchFU  - Ministry of Agriculture and Food; Ministry of Climate and Environment
FX  - We thank the Ministry of Agriculture and Food and the Ministry of Climate and Environment for financial support of the Norwegian monitoring programme for agricultural landscapes. We would also like to thank the persons at NIBIO responsible for aerial photograph interpretation, all members of Birdlife Norway who conducted the bird surveys in the field and two anonymous referees for constructive criticism.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 1470-160X
SN  - 1872-7034
J9  - ECOL INDIC
JI  - Ecol. Indic.
DA  - APR
PY  - 2017
VL  - 75
SP  - 155
EP  - 163
DO  - 10.1016/j.ecolind.2016.12.030
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000398334600018
N1  - Times Cited in Web of Science Core Collection:  17
Total Times Cited:  17
Cited Reference Count:  55
ER  -

TY  - JOUR
AU  - Rusch, GM
AU  - Bartlett, J
AU  - Kyrkjeeide, MO
AU  - Lein, U
AU  - Norden, J
AU  - Sandvik, H
AU  - Stokland, H
TI  - A joint climate and nature cure: A transformative change perspective
T2  - AMBIO
LA  - English
KW  - Biodiversity conservation
KW  - Climate mitigation
KW  - Cross-sectoral integration
KW  - Informed decisions
KW  - Natural climate solutions
KW  - BIODIVERSITY CONSERVATION
KW  - CARBON BUDGET
KW  - POLICY
KW  - HOMOGENIZATION
AB  - Climate change has considerably dominated science-policy dialogue, public debate, and subsequently environmental policies since the three "Rio Conventions" were born. This has led to practically independent courses of action of climate change mitigation and biodiversity conservation actions, neglecting potential conflicts among outcomes and with missed opportunities for synergistic measures. Transformative governance principles have been proposed to overcome these limitations. Using a transformative governance lens, we use the case of the Norwegian "Climate Cure 2030" for the Land Use, Land-Use Change and Forestry (LULUCF) sector to, first, illustrate the mechanisms that have led to the choice of climate mitigation measures; second, to analyze the potential consequences of these measures on biodiversity and greenhouse gas (GHG) emissions; and, third, to evaluate alternative measures with potential positive outcomes for biodiversity and GHG emissions/removals. We point to some mechanisms that could support the implementation of these positive actions.
AD  - Norwegian Inst Nat Res, PO 5685, N-7485 Trondheim, NorwayAD  - Norwegian Inst Nat Res, Sognsveien 68, N-0855 Oslo, NorwayC3  - Norwegian Institute Nature ResearchC3  - Norwegian Institute Nature ResearchFU  - Research Council of Norway [RCN 160022/F40, RCN 295191]
FX  - Research Council of Norway, Strategic Research NINA, RCN 160022/F40 and Research Council of Norway, ECOREAL "Real-world ecosystem management: Identifying knowledge gaps and overcoming societal barriers'' project RCN 295191.
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0044-7447
SN  - 1654-7209
J9  - AMBIO
JI  - Ambio
DA  - JUN
PY  - 2022
VL  - 51
IS  - 6
SP  - 1459
EP  - 1473
DO  - 10.1007/s13280-021-01679-8
C6  - JAN 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000746780300003
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  9
Cited Reference Count:  68
ER  -

TY  - JOUR
AU  - Rolstad, J
AU  - Blanck, YL
AU  - Storaunet, KO
TI  - Fire history in a western Fennoscandian boreal forest as influenced by human land use and climate
T2  - ECOLOGICAL MONOGRAPHS
LA  - English
KW  - anthropogenic influence
KW  - boreal forest
KW  - climate
KW  - fire history
KW  - fire recurrence intervals
KW  - fire return intervals
KW  - Trillemarka-Rollagsfjell Nature Reserve
KW  - western Fennoscandia
KW  - NATIONAL-PARK
KW  - CONIFEROUS FORESTS
KW  - WILDFIRE REGIMES
KW  - NORTHERN SWEDEN
KW  - DISTURBANCE
KW  - VEGETATION
KW  - LANDSCAPE
KW  - DYNAMICS
KW  - PINE
KW  - BIODIVERSITY
AB  - Knowing the historical variation in fire regimes is instrumental in managing forests today and in predicting what may happen in the future. By cross--dating 745 fire scars in 378 samples of remnant Scots pines, we delineated 254 individual forest fires during the past 700 years in a 74-km(2) section of Trillemarka-Rollagsfjell Nature Reserve in south-central Norway. Fire sizes, numbers, burn rates, and frequencies were compared with historical -climate proxies, vegetation maps, and written sources. The results revealed patterns consistent with a predominantly climate-driven fire regime up to 1625, followed by periods of strong anthropogenic influence that increased fire frequency during 1600-1700s and diminished fires during 1800-1900s. This was documented by an abrupt increase in number of small fires from the early 1600s that markedly shortened fire intervals from a median of 73 to 37 yr. This shift in fire frequency coincided with a sudden appearance of early-season fires from 1625 and onward. Whereas late-season burn rate increased with summer temperature, no such relationship was found for early-season fires. These results were corroborated by written sources that describe anthropogenic forest fires and slash-and-burn cultivation expanding with the increasing population from the late 1500s and subsequently diminishing due to increasing timber values during 1700-1800s. Whereas human activity strongly influenced the fire regime at multidecadal to centennial scales, it was the interannual variability in climate that triggered large fire events, especially during the pre-1625 period. Prior to 1625, the percentage of years with fire tripled from 7% during cold summers (10-12 degrees C) to 21% during warm summers (14-16 degrees C). Burn rate increased even more, from 0.01% to 1.3% for the same temperature intervals. Ecologically, the post-1625 period is remarkable in such a way that human activity, first by greatly increasing fire frequency and subsequently almost eradicating fires, possibly influenced the fire regime to such an extent that it may be unprecedented for millennia.
AD  - Norwegian Inst Bioecon Res, Dept Forest Genet & Biodivers, POB 115, NO-1431 As, NorwayAD  - Norwegian Inst Bioecon Res, Dept Ecol & Nat Resource Management, POB 5003 NMBU, NO-1432 As, NorwayC3  - Norwegian Institute of Bioeconomy ResearchC3  - Norwegian University of Life SciencesC3  - Norwegian Institute of Bioeconomy ResearchFU  - Research Council of Norway [184059-LAND]; Ministry of Agriculture and Food; Norwegian Institute of Bioeconomy Research
FX  - Main funding agency was the Research Council of Norway (grant no. 184059-LAND). Additional funding was received from the Ministry of Agriculture and Food and the Norwegian Institute of Bioeconomy Research. Thanks to Erlend Rolstad, Rune Groven, and Malfrid Toeneiet for participating in the field work, and to Mats Niklasson for initial advice on seasonal dating of fire scars. Thanks also to the board of directors of Trillemarka-Rollagsfjell Nature Reserve for granting permission to collect wood samples. Anders Granstrom, Peter Brown, Tom Swetnam, and two anonymous reviewers graciously provided valuable comments on the paper.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0012-9615
SN  - 1557-7015
J9  - ECOL MONOGR
JI  - Ecol. Monogr.
DA  - MAY
PY  - 2017
VL  - 87
IS  - 2
SP  - 219
EP  - 245
DO  - 10.1002/ecm.1244
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000400406300004
N1  - Times Cited in Web of Science Core Collection:  48
Total Times Cited:  49
Cited Reference Count:  122
ER  -

TY  - JOUR
AU  - Korsnes, M
AU  - Loewen, B
AU  - Dale, RF
AU  - Steen, M
AU  - Skjolsvold, TM
TI  - Paradoxes of Norway's energy transition: controversies and justice
T2  - CLIMATE POLICY
LA  - English
KW  - Just transition
KW  - energy transition
KW  - paradoxes
KW  - controversies
KW  - oil and gas
KW  - wind energy
KW  - OFFSHORE WIND
KW  - NORWEGIAN OIL
KW  - FRAMEWORK
KW  - POLITICS
KW  - POWER
AB  - Norway exemplifies a number of paradoxes in relation to the just transition from fossil fuels to renewable energy provision. We investigate these paradoxes by focusing on key controversies from the oil and gas sector and onshore wind power. Despite the widespread interest in avoiding conflict and increasing public acceptance, this article sees controversies as useful sites for uncovering justice issues in possible transition pathways. The controversies reveal competing interpretations of just transition amidst an inadequate cross-cutting policy response. Conventional solutions for restructuring petro-maritime industries involve taking controversies out of sight from the public and internalizing the issue of just transition to the sector's needs. This achieves only shallow engagement with broader society regarding the scope of societal transition needed to meet climate policies. Controversies around onshore wind installations are on the doorsteps of communities themselves and call attention to the difficult social aspects of transition that require a much broader public debate and policy response. We conclude that just transition should not be interpreted sectorally in competing energy futures but rather should infiltrate both the fossil and renewables sides of the Norwegian energy provision paradox.Key policy insightsPolicies must take stock of controversies and acknowledge and unravel them to understand justice issues rather than seek to minimize them for political expedience.Just transition policies should not be limited to directly affected sectors and locations to minimize controversies but should reach broader aspects of society to enable the deepest scope of transition (from the industrial sector to community and society).Just development of renewable energy in Norway requires consideration of procedural, distributional, recognition and restorative aspects of energy development.Energy policy targets need to be both long-term and inclusive.More attention is needed to the oil and gas supply-side and energy demand reduction to connect the energy transition with ambitious climate policies.
AD  - Norwegian Univ Sci & Technol, Dept Interdisciplinary Studies Culture, NO-7491 Trondheim, NorwayAD  - Western Norway Res Inst, Sogndal, NorwayAD  - SINTEF Digital, Dept Technol Management, Trondheim, NorwayC3  - Norwegian University of Science & Technology (NTNU)C3  - SINTEFFU  - Research Council of Norway; Norwegian Centre for Energy Transition Strategies [296205]
FX  - This research was funded by the Research Council of Norway, the Norwegian Centre for Energy Transition Strategies - FME NTRANS 2019-2027 (grant number 296205).
PU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 1469-3062
SN  - 1752-7457
J9  - CLIM POLICY
JI  - Clim. Policy
DA  - 2023 JAN 24
PY  - 2023
DO  - 10.1080/14693062.2023.2169238
C6  - JAN 2023
WE  - Social Science Citation Index (SSCI)AN  - WOS:000928344700001
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  116
ER  -

TY  - JOUR
AU  - Foldvik, A
AU  - Einum, S
AU  - Finstad, AG
AU  - Ugedal, O
TI  - Linking watershed and microhabitat characteristics: effects on production of Atlantic salmonids (<i>Salmo salar</i> and <i>Salmo trutta</i>)
T2  - ECOLOGY OF FRESHWATER FISH
LA  - English
KW  - population productivity
KW  - local scale
KW  - regional scale
KW  - Atlantic salmon
KW  - brown trout
KW  - BROWN TROUT
KW  - SPATIAL-DISTRIBUTION
KW  - SIZE
KW  - HABITAT
KW  - DENSITY
KW  - PATTERN
KW  - GROWTH
KW  - FISH
KW  - SURVIVAL
KW  - CLIMATE
AB  - The spatial scale of environmental factors influencing population dynamics ranges from microhabitat to continental or even global scales. Integration of multiple spatial scales is important in order to understand links between environmental variation and population processes. In the present study, we investigate how multiscale drivers influence the production of stream-rearing Atlantic salmonids (Atlantic salmon, Salmo salar L. and brown trout, Salmo trutta L.) measured in terms of abundance. Variation in juvenile production was studied using data from single-pass electrofishing surveys (measured as biomass per m(2)) from nine rivers. These data were combined with habitat data ranging from an important in-stream microhabitat variable (shelter availability) to properties of the catchment. Variation in productivity within and among rivers was affected by both properties of in-stream habitat and catchment properties. Shelter availability and the proportion of the catchment consisting of cultivated land and lakes influenced biomass positively, while catchment area had the opposite effect. For a different set of rivers (N=20), river gradient and catchment area were shown to positively affect the amount of shelter. Finally, the variables identified in the two preceding analysis were included in the analysis of population productivity using catch statistics from 160 rivers. The proportion of cultivated land and lakes, estimated shelter availability were found to have positive effects. In addition, temperature had a positive effect, while river width had a negative effect. This study shows that combining multiple-scale environmental factors can explain a substantial proportion of variation in population productivity among and within the populations of Atlantic salmonids.
AD  - Norwegian Inst Nat Res, POB 5685, N-7485 Trondheim, NorwayAD  - Norwegian Univ Sci & Technol, Ctr Biodivers Dynam, Dept Biol, N-7491 Trondheim, NorwayAD  - Norwegian Univ Sci & Technol, Dept Nat Hist, N-7491 Trondheim, NorwayC3  - Norwegian Institute Nature ResearchC3  - Norwegian University of Science & Technology (NTNU)C3  - Norwegian University of Science & Technology (NTNU)PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0906-6691
SN  - 1600-0633
J9  - ECOL FRESHW FISH
JI  - Ecol. Freshw. Fish
DA  - APR
PY  - 2017
VL  - 26
IS  - 2
SP  - 260
EP  - 270
DO  - 10.1111/eff.12272
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000395645400008
N1  - Times Cited in Web of Science Core Collection:  12
Total Times Cited:  12
Cited Reference Count:  54
ER  -

TY  - JOUR
AU  - Aune, S
AU  - Bryn, A
AU  - Hovstad, KA
TI  - Loss of semi-natural grassland in a boreal landscape: impacts of agricultural intensification and abandonment
T2  - JOURNAL OF LAND USE SCIENCE
LA  - English
KW  - Abandonment
KW  - agricultural intensification
KW  - semi-natural grasslands
KW  - trajectories
KW  - land-cover change
KW  - land-cover mapping
KW  - LAND-USE CHANGE
KW  - PLANT-SPECIES RICHNESS
KW  - DRIVING FORCES
KW  - VEGETATION
KW  - DIVERSITY
KW  - CONSEQUENCES
KW  - CONNECTIVITY
KW  - BIODIVERSITY
KW  - PATTERNS
KW  - COVER
AB  - The long history of human land use have had a strong influence on ecosystems and landscapes in the boreal forest region of Northern Europe and created semi-natural habitats of high conservation value. In this study, we quantify land-cover change and loss of semi-natural grassland in an agricultural landscape (6.2 km(2)) in the boreal region of Norway from 1960 to 2015, and document a 49.1% loss of area that was seminatural grassland in 1960. The remaining semi-natural grasslands became smaller and the connectivity between them decreased. Intensification and abandonment of agricultural land use were of approximately equal importance for the loss of semi-natural grassland although the relative contribution of these processes depended on the topography and distance to farmsteads. The study provides an example of how change in land cover can be estimated and key drivers identified on a scale that is relevant for implementation of management and conservation measures.
AD  - Norwegian Inst Bioecon Res NIBIO, Dept Landscape & Biodivers, Trondheim, NorwayAD  - Univ Oslo, Geoecol Res Grp, Nat Hist Museum, Oslo, NorwayAD  - Norwegian Inst Bioecon Res NIBIO, Dept Land Resource Surveys, As, NorwayC3  - Norwegian Institute of Bioeconomy ResearchC3  - University of OsloC3  - Norwegian Institute of Bioeconomy ResearchPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 1747-423X
SN  - 1747-4248
J9  - J LAND USE SCI
JI  - J. Land Use Sci.
PY  - 2018
VL  - 13
IS  - 4
SP  - 375
EP  - 390
DO  - 10.1080/1747423X.2018.1539779
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000455153200001
N1  - Times Cited in Web of Science Core Collection:  28
Total Times Cited:  28
Cited Reference Count:  74
ER  -

